# daily-project-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yaml  docker-compose.local.yaml  settings.gradle
src/main/java/dev/rafaelgalvezg/dailyprojectapi/: DailyProjectApiApplication.java
src/main/java/dev/rafaelgalvezg/dailyprojectapi/configuration/: JpaConfig.java  MessageConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/dev/rafaelgalvezg/dailyprojectapi/controller/: ChangeTrackingController.java  CollaboratorController.java  LanguageController.java  LoginController.java  PermissionController.java  ProjectController.java  TagController.java  TaskController.java
src/main/java/dev/rafaelgalvezg/dailyprojectapi/dto/: ChangeTrackingDto.java  CollaboratorDto.java  MemberRoleDto.java  PermissionDto.java  ProjectDto.java  ProjectTeamDto.java  RoleDto.java  TagDto.java  TaskDto.java  UserDto.java
src/main/java/dev/rafaelgalvezg/dailyprojectapi/exception/: CustomErrorResponse.java  CustomOptimisticLockException.java  InvalidCredentialsException.java  ModelNotFoundException.java  ResponseExceptionHandler.java  UserDisabledException.java
src/main/java/dev/rafaelgalvezg/dailyprojectapi/mapper/: ChangeTrackingDtoMapper.java  CollaboratorDtoMapper.java  PermissionDtoMapper.java  ProjectDtoMapper.java  ProjectTeamDtoMapper.java  RoleDtoMapper.java  TagDtoMapper.java  TaskDtoMapper.java  UserDtoMapper.java
src/main/java/dev/rafaelgalvezg/dailyprojectapi/model/: ChangeTracking.java  Collaborator.java  Permission.java  Priority.java  Project.java  ProjectRole.java  ProjectTeam.java  ProjectTeamId.java  Role.java  Status.java  StatusUser.java  Tag.java  Task.java  User.java
src/main/java/dev/rafaelgalvezg/dailyprojectapi/repository/: ChangeTrackingRepository.java  CollaboratorRepository.java  PermissionRepository.java  ProjectRepository.java  ProjectTeamRepository.java  RoleRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dev/rafaelgalvezg/dailyprojectapi/security/: AuthorizeLogic.java  CORS.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/dev/rafaelgalvezg/dailyprojectapi/service/: ChangeTrackingService.java  CollaboratorService.java  PermissionService.java  ProjectService.java  RoleService.java  TagService.java  TaskService.java  UserService.java
src/main/java/dev/rafaelgalvezg/dailyprojectapi/service/impl/: ChangeTrackingServiceImpl.java  CollaboratorServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yaml  flyway.conf  messages.properties  messages_en.properties
src/main/resources/db/migration/0.0.1/: R20241026120907__initial_migration_rollback.sql  R20250111163401__insert_data_catalog_rollback.sql  V20241026120907__initial_migration.sql  V20250111163401__insert_data_catalog.sql
src/test/java/dev/rafaelgalvezg/dailyprojectapi/: ChangeTrackingTest.java  ChangeTrackingTestFactory.java  CollaboratorTest.java  CollaboratorTestFactory.java  DailyProjectApiApplicationTests.java  PermissionTest.java  PermissionTestFactory.java  ProjectTest.java  ProjectTestFactory.java  TagTest.java  TagTestFactory.java  TaskTest.java  TaskTestFactory.java
