# Configuración de la fuente de datos
flyway.url=jdbc:postgresql://localhost:5436/tu_base_de_datos
flyway.user=rafaelgalvezg
flyway.password=Rgg%123

# Directorio de migraciones
flyway.locations=filesystem:src/main/resources/db/migration

# Otras configuraciones
flyway.baselineOnMigrate=false
flyway.schemas=public
flyway.table=flyway_schema_history
